The Story Of The Sheep.

Long, long ago there lived a king in Greece. He had two little children, a boy and a girl.
They were good children and loved each other very much.
One day they were playing in the garden.
"Oh, Helle, look!" said the boy.
There on the grass was a fine large sheep. This sheep had a fleece of gold and his horns were gold, too.
The children wanted to pat the sheep, but they could not catch him. When they went near, he ran away on the clouds.

Every day they played in the garden and every day the sheep came, too.
By and by he grew tame and let the children pat his golden fleece.
One day the boy said, "Helle, let us take a ride."
First he helped his sister on the sheep's back.
Then he got on and held to the horns.
"Hold tight to me, Helle," he said.

The sheep went up, up into the sky, and ran a long way on the clouds. But Helle got dizzy and fell down into the sea.
The boy felt very bad to lose his sister, but went right on.
Then he came to the land Colchis. He killed the sheep and gave the golden fleece to the king.
The king was glad to have it and nailed it to an oak tree.
By the tree was a dragon. The dragon never went to sleep. He would not let any one but the king come to the tree.
So no one could get the golden fleece.
