The Good Ship Argo.

Jason was a brave young man. He lived a little way from the king's city.
One day the king gave a big party and invited Jason.
It was a very dark night and it rained hard.
Jason had to go across a creek, but there was no bridge.
The creek was full of water and Jason had to wade.
One of his shoe-strings came untied and he lost his shoe in the water.
When he came to the king's house, he had but one shoe.

The king did not like this, for a fairy had said, "The man who shall come to your house with one shoe, will be king."
So he knew Jason was to be king.
Then he said to Jason, "You may be king when you bring me the golden fleece."
Jason was glad to go, and asked many brave men to go with him.
To get the golden fleece they would have to fight wild men and animals.
They made a big ship which they named "Argo."
The men who went on the Argo were called Argonauts.
