Jason And The Dragon.

The next day Jason went to the king and said, "Now, give me the golden fleece."
The king did not give it to him, but said, "Come again."
Then Medea said, "If you want the golden fleece, you must help yourself. My father will not give it to you. A dragon is by the tree where the golden fleece is, and he never sleeps. He is always hungry and eats people if they go near him. I can not kill him but I can make him sleep. He is very fond of cake. I will make some cake and put in something to make the dragon sleep."

So Medea made the cakes and Jason took them and threw them to the dragon.
The dragon ate them all and went to sleep.
Then Jason climbed over the dragon and took the nail out of the tree.
He put the golden fleece under his coat and ran to the ship Argo.
Medea went with him and became his wife.
Oh, how angry the king was! He had lost the golden fleece and the brass bulls and the dragon's teeth. And now his daughter was gone.

He sent his men in ships to take Jason, but they could not get him.
At last Medea and Jason and the other Argonauts came to Greece.
Jason's father was there. He was a very old man. Jason wanted his father to be king, so he asked Medea to make the old man young.
Then Medea took her carriage and flew through the air.
She did not come back for nine days. She picked flowers from the hills. She found all kinds of stones, too.

When she went home she put all these things into a pot and cooked them.
Then she put a stick into the pot and leaves grew on it.
Some of the juice fell on the ground and grass grew up.
So Medea knew the juice would make things grow.
Jason's father went to sleep and Medea put some of the juice into his mouth.
His white hair turned black and teeth grew in his mouth.
When he woke up, he looked and felt like a young man.
He lived many years and when he died Jason was king.
